str1 = '*一到店，所有喝酒的人便都看着他笑，有的叫道，“*！”他不回答，' \
       '对柜里说，“*。”便排出*。他们又故意的高声嚷道，“*！”' \
       '*睁大眼睛说，“你怎么这样凭空污人清白……”众人：“什么清白？我前天亲眼见*。”' \
       '*便涨红了脸，额上的青筋条条绽出，争辩道，“*”' \
       '接连便是难懂的话，什么“*”，什么“*”之类，引得众人都哄笑起来：店内外充满了快活的空气。'

str2 = '当朝*，统共有*位，朕不得不罢免*位，*，朕不得不罢免*位。\
看看这*个人吧，哪个不是*，哪个不是*，哪个不是*。\
他们烂了，朕心要碎了。*把江山交到朕的手里，却搞成了这个样子，朕是痛心疾首。\
朕有罪于*，愧对*，愧对*，朕恨不得自己罢免了自己！还有你们，虽然各个冠冕堂皇站在*，\
你们，就那么干净吗？朕知道，你们有的人比这*个人更*！朕劝你们一句，都把自己的心肺肠子翻出来晒一晒洗一洗拾掇拾掇！\
*的时候，朕以为最大的敌人是*，灭了* ，又以为最大的敌人是*，朕平了*，*又成了*的心头之患，\
啊,朕收了*，*又成了大清的心头之患。朕现在是越来越清楚了，*的心头之患不在外边，\
而是在*。就是在这*！就在朕的*和*当中。\
咱们这烂一点，*就烂一片！你们要是全烂了，*就会揭竿而起，让咱们死无葬身之地呀！\
想想吧，崇祯皇帝*吊死在煤山上才几年呢。忘啦？那棵老歪脖子树还站在*后边天天地盯着你们呢！\
朕已经三天三夜没有合眼了，老想着和大伙儿说些什么，可是话总得有个头哇，\
想来想去只有四个字：（悲壮音乐响起，匾额从身后徐徐升起，上面赫然书写着四个大字：\
*——*——*——*——）这四个字，说说容易阿，身体力行又何其难！这四个字，朕是从心里刨出来的，从血海里挖出来的。\
记着，从今日起，*改为*！好好看看，你们都抬起头来好好看看，想想自己，给朕看半个时辰'


title = ['孔乙己', '康熙怒斥群臣']
dict_all = {'孔乙己': str1, '康熙怒斥群臣': str2}

for index in range(len(title)):
    print(str(index + 1) + ":" + title[index])

num = input("请输入序号:")
content = dict_all.get(title[int(num) - 1])
print(content)
index = content.find("*")
while index != -1:
    print(content[0:index] + "(请输入)")
    text = input()
    content = content.replace("*", text, 1)
    index = content.find("*")
print(content)
